<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uj4-iz-4Nu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XmG-fS-F0W">
            <objects>
                <viewController id="uj4-iz-4Nu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqK-Rz-RDs"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpi-wC-0xp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rb6-MT-R0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover_background" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-nG-wVz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-ez-LcB">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jpi-wC-0xp" firstAttribute="top" secondItem="kZx-ez-LcB" secondAttribute="bottom" constant="20" id="JE8-Z0-05B"/>
                            <constraint firstItem="2xa-nG-wVz" firstAttribute="leading" secondItem="rb6-MT-R0h" secondAttribute="leading" id="OwU-6s-OE6"/>
                            <constraint firstItem="Jpi-wC-0xp" firstAttribute="top" secondItem="2xa-nG-wVz" secondAttribute="bottom" id="Pbf-2p-WPh"/>
                            <constraint firstItem="kZx-ez-LcB" firstAttribute="top" secondItem="rb6-MT-R0h" secondAttribute="top" constant="20" id="j7x-Kv-5JC"/>
                            <constraint firstItem="2xa-nG-wVz" firstAttribute="top" secondItem="rb6-MT-R0h" secondAttribute="top" id="l0T-kx-sWn"/>
                            <constraint firstAttribute="trailing" secondItem="2xa-nG-wVz" secondAttribute="trailing" id="mLa-yR-qsZ"/>
                            <constraint firstAttribute="trailing" secondItem="kZx-ez-LcB" secondAttribute="trailing" constant="20" id="mVm-g9-kC1"/>
                            <constraint firstItem="kZx-ez-LcB" firstAttribute="leading" secondItem="rb6-MT-R0h" secondAttribute="leading" constant="20" id="wqH-D0-DpB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTT-ld-fBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="-116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="popover_background" width="217" height="49"/>
    </resources>
</document>
